.\" Manpage for rotatepdf.
.\" Contact devjw29@gmail.com for comments, issues, typos, etc.
.TH man 1 "29 August 2023" "1.0" "Rotate a PDF"
.SH NAME
rotatepdf \- Rotate a PDF document
.SH SYNOPSIS
rotatepdf DIRECTION FILENAME
.SH DESCRIPTION
Rotatepdf is intended to be the simplest way of rotating a PDF. It is a wrapper around PDFtk.
.
If the Nautilus file manager is installed on the target system, then two Nautilus scripts "Flip Right" and "Flip Left" will be added to the context menu under the "Scripts" sub-menu.
.
If the order of the arguments is reversed, rotatepdf will attempt to re-order the arguments appropriately.
.SH OPTIONS
- None -
.SH EXAMPLES
rotatepdf left myDocument.pdf
.
rotate left myDocument.pdf
.
rotate 90 myDocument.pdf
.SH ALIASES
rotate
.
"rotate" will alias to "rotatepdf" provided this alias is not already reserved. This may instead be implemented as a symlink rather than an alias.
.
Example:
.
rotate DIRECTION FILENAME
.SH OPTIONS
-V, --version Print the version.
.SH DEPENDENCIES
pdftk
.SH BUGS
No known bugs.
.SH AUTHOR
Joseph Warner (devjw29@gmail.com)
